# JAVAJQ

./: README.md  pom.xml
src/main/java/com/blog/: Application.java
src/main/java/com/blog/common/: Common.java  FileUtils.java  LocalAddressUtil.java  ResolveMethodParameter.java  ResponseResultUtil.java  TreeToolUtils.java  UUIDGenerator.java
src/main/java/com/blog/config/: RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java  WebAppConfig.java  YmlConfig.java
src/main/java/com/blog/config/aspect/: OperLogAspect.java
src/main/java/com/blog/controller/: AdminController.java  LogController.java  SysConfigController.java  SysDicController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TabArticleController.java  TabCategoryController.java  TabCommentController.java
src/main/java/com/blog/design/: CglibProxyExample.java  JDObserver.java  JdkProxyExample.java  ProductList.java
src/main/java/com/blog/mapper/: SysConfigMapper.java  SysDicMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TabArticleMapper.java  TabCategoryMapper.java  TabCommentMapper.java
src/main/java/com/blog/model/: ResponseResult.java
src/main/java/com/blog/model/annotation/: OperLog.java
src/main/java/com/blog/model/po/: BasePo.java  SysConfigPo.java  SysDicPo.java  SysLogPo.java  SysPermissionPo.java  SysRolePermissionPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java  TabArticlePo.java  TabCategoryPo.java  TabCommentPo.java
src/main/java/com/blog/model/vo/: SysPermissionVo.java  SysUserVo.java  TabArticleVo.java  TabCategoryVo.java  TreeVo.java
src/main/java/com/blog/service/: RedisService.java  RedisServiceImpl.java  SysConfigService.java  SysConfigServiceImpl.java  SysDicService.java  SysDicServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRolePermissionService.java  SysRolePermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TabArticleService.java  TabArticleServiceImpl.java  TabCategoryService.java  TabCategoryServiceImpl.java  TabCommentService.java  TabCommentServiceImpl.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/design/: CglibProxyExample.java  JDObserver.java  JdkProxyExample.java  ProductList.java
src/main/java/com/demo/grabRedPacket/controller/: UserRedPacketController.java
src/main/java/com/demo/grabRedPacket/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/demo/grabRedPacket/mapper/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/demo/grabRedPacket/model/: RedPacket.java  UserRedPacket.java
src/main/java/com/demo/grabRedPacket/service/: RedPacketService.java  RedPacketServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java
src/main/java/com/demo/jms/: ActivemqApplicationTests.java  Consumer.java  ContainerFactory.java  Producer.java  Publisher.java  Subscriber.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: RedPacketMapper.xml  SysConfigMapper.xml  SysDicMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TabArticleMapper.xml  TabCategoryMapper.xml  TabCommentMapper.xml  UserRedPacketMapper.xml
