server.port=8099

logging.level.org.springframework=INFO
#springboot   mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package = com.demo.grabRedPacket.model

#数据源
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
#useAffectedRows=true 
#受影响行数
#spring.datasource.url = jdbc:mysql://104.245.47.156:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-idle = 200
spring.datasource.max-active = 1000
spring.datasource.max-wait = 30000
# 如果想看到mybatis日志需要做如下配置
logging.level.com.blog.mapper=DEBUG

########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper

# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true

# 枚举按简单类型处理
mapper.enum-as-simple-type=true

########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

localImage=http://127.0.0.1:8099/images/
#imagesPath=D:/newfile/
imagesPath=/home/images

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#acrivemq配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false